### actuator
GET http://localhost:@project.artifactId@/actuator
Accept: application/json

### actuator info
GET http://localhost:@project.artifactId@/actuator/info
Accept: application/json

### actuator health
GET http://localhost:@project.artifactId@/actuator/health
Accept: application/json

### actuator health
GET http://localhost:@project.artifactId@/actuator/health/readiness
Accept: application/json

### actuator health
GET http://localhost:@project.artifactId@/actuator/health/liveness
Accept: application/json

### actuator metrics
GET localhost:@project.artifactId@/actuator/metrics
Accept: application/json

### actuator env
GET localhost:@project.artifactId@/actuator/env
Accept: application/json

### actuator env
GET localhost:@project.artifactId@/actuator/configprops
Accept: application/json

### actuator beans
GET localhost:@project.artifactId@/actuator/beans
Accept: application/json

### actuator caches
GET localhost:@project.artifactId@/actuator/caches
Accept: application/json

### actuator get loggers
GET localhost:@project.artifactId@/actuator/loggers
